前端只需要执行 npm install 即可

【前端第三方库依赖列表】
项目: Xiaozhi Digital Assistant Frontend
框架: React 18 + Vite + Tailwind CSS
更新时间: 2026-03-30

================================================================================
1. 核心依赖 (Dependencies - 生产环境需要)
================================================================================

react==18.2.0
  用途: React 框架 - UI 库
  说明: 为应用提供组件、hooks、状态管理等功能
  安装: npm install react

react-dom==18.2.0
  用途: React DOM 渲染
  说明: 将 React 组件渲染到 DOM 中
  依赖: 依赖于 react
  安装: npm install react-dom

axios==1.6.2
  用途: HTTP 客户端库
  说明: 用于前端与后端通信（发送 POST /api/chat 请求）
  功能: 跨域请求、请求拦截、响应拦截
  安装: npm install axios

================================================================================
2. 开发依赖 (DevDependencies - 仅开发环境需要)
================================================================================

vite==5.0.8
  用途: 前端构建工具和开发服务器
  说明: 提供极快的开发热更新和生产打包
  性能: 比 Webpack 快 10 倍以上
  安装: npm install -D vite

@vitejs/plugin-react==4.2.0
  用途: Vite 的 React 插件
  说明: 让 Vite 能够支持 React JSX 语法
  依赖: 依赖于 vite
  安装: npm install -D @vitejs/plugin-react

tailwindcss==3.4.1
  用途: CSS 工具框架
  说明: 提供预构建的 CSS 类，快速构建 UI 样式
  使用方式: className="flex items-center justify-center"
  安装: npm install -D tailwindcss

postcss==8.4.32
  用途: CSS 后处理器
  说明: 处理 CSS，支持 CSS-in-JS、变量等功能
  依赖: 被 tailwindcss 依赖
  安装: npm install -D postcss

autoprefixer==10.4.17
  用途: CSS 自动前缀添加
  说明: 为 CSS 自动添加浏览器前缀（-webkit-, -moz- 等）
  兼容性: 提高不同浏览器的兼容性
  依赖: postcss 插件
  安装: npm install -D autoprefixer

eslint==8.55.0
  用途: 代码质量检查
  说明: 检查 JavaScript/JSX 代码是否符合规范
  运行: npm run lint
  安装: npm install -D eslint

prettier==3.1.0
  用途: 代码格式化工具
  说明: 自动格式化代码，统一团队代码风格
  运行: npm run format
  安装: npm install -D prettier

================================================================================
3. 安装方式
================================================================================

【单个库安装】
npm install react
npm install -D vite

【一次性安装所有依赖】
npm install

【只安装生产依赖（不安装 devDependencies）】
npm install --production

【升级单个库】
npm update react

【卸载某个库】
npm uninstall react

================================================================================
4. 依赖关系图
================================================================================

vite (构建工具)
├── @vitejs/plugin-react (React 支持)
├── tailwindcss (样式框架)
│   ├── postcss (CSS 处理)
│   └── autoprefixer (浏览器兼容)
├── react (UI 框架)
│   └── react-dom (DOM 渲染)
└── axios (HTTP 通信)

===============================================================================
5. 版本说明
================================================================================

^18.2.0 (插入符号)
  含义: >= 18.2.0 且 < 19.0.0
  说明: 接受不破坏 API 的更新（小版本和补丁版本）
  例子: 允许 18.2.1, 18.3.0，但不允许 19.0.0
  使用场景: npm install 时的默认设置

==5.0.8 (双等号)
  含义: 精确等于 5.0.8
  说明: 锁定具体版本，不允许任何变化
  使用场景: 需要完全一致的环境时

================================================================================
6. 关键脚本命令
================================================================================

npm run dev
  功能: 启动开发服务器
  访问: http://localhost:5174/
  特性: 热更新（修改代码自动刷新）

npm run build
  功能: 构建生产版本
  输出: frontend/dist/ 文件夹
  用途: 部署到服务器

npm run preview
  功能: 预览构建后的生产版本
  用途: 在本地测试打包后的应用

npm run lint
  功能: 检查代码质量
  输出: 显示代码中的问题

npm run format
  功能: 自动格式化代码
  作用: 自动修复格式问题

================================================================================
7. 常见问题
================================================================================

Q: 为什么 node_modules 文件夹这么大？
A: npm 依赖的传递依赖（间接依赖）很多，所以占用空间大。
   解决: .gitignore 中添加 node_modules，不提交到 git。

Q: npm install vs npm ci 的区别？
A: npm install 使用 ^，可能更新依赖
   npm ci 使用 package-lock.json，完全一致的版本

Q: 如何清理和重新安装？
A: 删除 node_modules 和 package-lock.json，然后 npm install

Q: 如何找到依赖的某个包是来自哪个库？
A: npm list 可以显示依赖树

================================================================================
8. 第一阶段依赖统计
================================================================================

总依赖数: 10 个
├── 生产依赖 (dependencies): 3 个
│   ├── react
│   ├── react-dom
│   └── axios
└── 开发依赖 (devDependencies): 7 个
    ├── vite
    ├── @vitejs/plugin-react
    ├── tailwindcss
    ├── postcss
    ├── autoprefixer
    ├── eslint
    └── prettier

关键库 (必须): react, react-dom, vite, @vitejs/plugin-react, axios
可选库 (增强): tailwindcss, eslint, prettier, postcss, autoprefixer

================================================================================
9. 快速开始
================================================================================

【第一次运行】
$ npm install              # 安装所有依赖
$ npm run dev             # 启动开发服务器
$ 访问 http://localhost:5174/

【日常开发】
$ npm run dev             # 启动开发服务器
$ npm run lint            # 检查代码
$ npm run format          # 格式化代码

【准备上线】
$ npm run build           # 生成 dist 文件夹
$ npm run preview         # 预览打包结果
$ 上传 dist 文件到服务器

================================================================================

更多信息:
- React 官方文档: https://react.dev
- Vite 官方文档: https://vitejs.dev
- Tailwind CSS 官方文档: https://tailwindcss.com
- Axios 官方文档: https://axios-http.com

================================================================================
